API_SERVER_URL=https://api.test.coachsome.com/
API_BASE_URL=https://api.test.coachsome.com/api
API_SERVER_STORAGE_URL=https://api.test.coachsome.com/storage

API_BASE_URL_LIVE=https://api.coachsome.com/api

CLIENT_BASE_URL=http://localhost:3000

CHAT_SERVER_URL=http://localhost:8081

PAGE_BUILDER_URL=https://test.coachsome.com/page-builder

NODE_ENV=development

GOOGLE_MAP_API_KEY=AIzaSyD_MEU56hozrA2eEfwb0nQNrGzKN4vNFrE
MIXPANEL_API_KEY=2592dbd603679d46a6f5e3a7aa346492

FIREBASE_CLOUD_MSG_SERVER_KEY=copy it from firebase

API_PROD_SERVER_URL=https://api.coachsome.com
API_PROD_BASE_URL=https://api.coachsome.com/api
